<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <!-- <div id="loading"></div> -->
    <div id="welcome" class="welcome">
        <div class="welcome_loading">
            Welcome
            <span></span>
        </div>
    </div>
    <input type="checkbox" name="" id="check">
    <!--###############################################################-->
    <!--########################### HEADER ############################-->
    <!--###############################################################-->
    <div id="header" class="header container">
        <h1>CURRICULUM VITAE</h1>
        <div class="foto_profil">
            <img style="width: inherit;" src="profil.png" alt="foto_profil">
        </div>
        <div class="nama_jabatan">
            <h1>VICTORY POLII</h1>
            <h3>Student Of Klabat University</h3>
        </div>
        <div class="footer_social">
            <div class="footer_social_icon"><a href="https://www.facebook.com/hatory.polii/" target="_blank"><i
                        class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></div>
            <div class="footer_social_icon"><a href="https://www.instagram.com/polii_hatory" target="_blank"><i
                        class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></div>
            <div class="footer_social_icon">
                <a href="https://api.whatsapp.com/send?phone=6282238485543" target="_blank"><i
                        class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a>
            </div>
            <div class="footer_social_icon"><a href="https://t.me/polii_hatory" target="_blank"><i
                        class="fa fa-telegram fa-2x" aria-hidden="true"></i></a></div>
        </div>
        <div class="download"><a href="Curriculum Vitae.pdf" target="_blank">Download Resume</a></div>
    </div>

    <!--###############################################################-->
    <!--############################ LINK #############################-->
    <!--###############################################################-->
    <div class="link_">
        <nav>
            <a href="#header">HOME</a>
            <a href="#about_me">ABOUT ME</a>
            <a href="#skill_">SKILLS</a>
            <a href="#experience_">EXPERIENCE</a>
            <a href="#contact">CONTACT</a>
        </nav>
    </div>
    <div class="link_2">
        <label for="check" class="menu_mobile"><i class="fas fa-bars fa-2x"></i></label>
        <h1></h1>
    </div>
    
    <!--###############################################################-->
    <!--######################## MAIN CONTENT #########################-->
    <!--###############################################################-->

    <section id="about_me">
        <div class="container about_me main_content">
            <div class="aboutme">
                <h4>- About -</h4>
                <p>Hi! I'm Victory Polii. I'm second year Student of Information Systems in Klabat University. </p>
                <p> I want to
                    raise the level of ability and expertise in my
                    field to prepare myself for the next job field.
                    Then I had an ambition to get a good job and do a good job 
                    that could add quality to myself.</p>
            </div>
            <div class="aboutme aboutme_list">
                <h4>- Basic Information -</h4>
                <table>
                    <tr>
                        <th>AGE :</th>
                        <td>21</td>
                    </tr>
                    <tr>
                        <th>EMAIL :</th>
                        <td>polii.victory02@gmail.com</td>
                    </tr>
                    <tr>
                        <th>PHONE :</th>
                        <td>+62 822-3848-5543</td>
                    </tr>
                    <tr>
                        <th>ADDRESS :</th>
                        <td>Bintuni, West Papua, Indonesian</td>
                    </tr>
                    <tr>
                        <th>LANGUAGE :</th>
                        <td>Indonesian, English</td>
                    </tr>
                </table>
            </div>
        </div>
    </section>

    <!--###############################################################-->
    <!--########################### SKILLS ############################-->
    <!--###############################################################-->
    <section id="skill_">
        <div class="container hard_skill main_content">
            <h4>- Professional Skills -</h4>
            <div class="card_skill">
                <img src="logo\html.png" alt="html">
                <div class="skill_hover">
                    <div class="skill_name">
                        <span><b>HTML</b></span>
                    </div>
                    <div class="skill_per">
                        <span><b>60%</b></span>
                    </div>
                    <div class="skill_progress">
                        <span class="skill_progress_per" style="width: 60%;"></span>
                    </div>
                </div>
            </div>
            <div class="card_skill">
                <img src="logo\css.png" alt="html">
                <div class="skill_hover">
                    <div class="skill_name">
                        <span><b>CSS</b></span>
                    </div>
                    <div class="skill_per">
                        <span><b>50%</b></span>
                    </div>
                    <div class="skill_progress">
                        <span class="skill_progress_per" style="width: 50%;"></span>
                    </div>
                </div>
            </div>
            <div class="card_skill">
                <img src="logo\js.png" alt="html">
                <div class="skill_hover">
                    <div class="skill_name">
                        <span><b>JS</b></span>
                    </div>
                    <div class="skill_per">
                        <span><b>20%</b></span>
                    </div>
                    <div class="skill_progress">
                        <span class="skill_progress_per" style="width: 20%;"></span>
                    </div>
                </div>
            </div>
            <div class="card_skill">
                <img src="logo\cpp.png" alt="html">
                <div class="skill_hover">
                    <div class="skill_name">
                        <span><b>C++</b></span>
                    </div>
                    <div class="skill_per">
                        <span><b>70%</b></span>
                    </div>
                    <div class="skill_progress">
                        <span class="skill_progress_per" style="width: 70%;"></span>
                    </div>
                </div>
            </div>
            <div class="card_skill">
                <img src="logo\ms.png" alt="html">
                <div class="skill_hover">
                    <div class="skill_name">
                        <span><b>OFFICE</b></span>
                    </div>
                    <div class="skill_per">
                        <span><b>75%</b></span>
                    </div>
                    <div class="skill_progress">
                        <span class="skill_progress_per" style="width: 75%;"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--###############################################################-->
    <!--######################### EXPERIENCE ##########################-->
    <!--###############################################################-->
    <section id="experience_">
        <div class="container main_content experience">
            <!-- WORK -->
            <h4>- Work Experience -</h4>
            <div class="experience_work">
                <div class="experience_work_content experience_work_content_warna">
                    <p>2019 - PRESENT</p>
                    <h5>KLABAT UNIVERSITY</h5>
                </div>
                <div class="experience_work_content">
                    <h3>Student Labor of Dormitory Departement</h3>
                    <p>Airmadidi, Indonesian</p>
                </div>
            </div>
            <div class="experience_work">
                <div class="experience_work_content experience_work_content_warna">
                    <p>2018 - 2019</p>
                    <h5>1000MM</h5>
                </div>
                <div class="experience_work_content">
                    <h3>Community Service Volunteers</h3>
                    <p>Samosir, Indonesian</p>
                </div>
            </div>
            <div class="experience_work">
                <div class="experience_work_content experience_work_content_warna">
                    <p>2018</p>
                    <h5>SMK N1 BINTUNI</h5>
                </div>
                <div class="experience_work_content">
                    <h3>Computer Laboratorium Personnel and Librarian</h3>
                    <p>Bintuni, Indonesian</p>
                </div>
            </div>
            <!--########################## EDUCATION ##########################-->
            <div class="jarak">
                <h4>- Education - </h4>
            </div>
            <div class="experience_work">
                <div class="experience_work_content experience_work_content_warna experience_work_content_">
                    <p>2019 - PRESENT</p>
                    <h5>Bachelor's Degree</h5>
                </div>
                <div class="experience_work_content">
                    <h3>Faculty of Computer Science: Information Systems</h3>
                    <h4>UNIVERSITY OF KLABAT</h4>
                    <p>Airmadidi, Indonesian</p>
                </div>
            </div>
            <div class="experience_work">
                <div class="experience_work_content experience_work_content_warna experience_work_content_">
                    <p>2015 - 2018</p>
                    <h5>High School</h5>
                </div>
                <div class="experience_work_content">
                    <h3>Computer and Networking Engineering</h3>
                    <h4>SMK NEGERI 1 BINTUNI</h4>
                    <p>Bintuni, Indonesian</p>
                </div>
            </div>

        </div>
    </section>

    <!--###############################################################-->
    <!--########################## CONTACT ############################-->
    <!--###############################################################-->
    <section id="contact">
        <div class="container contact">
            <div class="container_">
                <div class="contact_judul">
                    <h4>- Contact Me -</h4>
                </div>
                <div class="contact_container">
                    <div class="contact_info">
                        <div class="contact_info_box">
                            <div class="contact_icon"><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i></div>
                            <div class="contact_text">
                                <h5>Address</h5>
                                <p>Bintuni, West Papua, Indonesian</p>
                            </div>
                        </div>
                        <div class="contact_info_box">
                            <div class="contact_icon"><i class="fa fa-mobile fa-lg" aria-hidden="true"></i></div>
                            <div class="contact_text">
                                <h5>Phone</h5>
                                <p>+62 822-3848-5543</p>
                            </div>
                        </div>
                        <div class="contact_info_box">
                            <div class="contact_icon"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></div>
                            <div class="contact_text">
                                <h5>Email</h5>
                                <p>polii.victory02@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="main_contact">
                        <form id="my_contact" onsubmit="return validation()">
                            <h4>Send Message</h4>
                            <div id="error_message"></div>
                            <div class="my_contact_field">
                                <input type="text" placeholder="Full Name" id="name">
                            </div>
                            <div class="my_contact_field">
                                <input type="text" placeholder="Subject" id="subject">
                            </div>
                            <div class="my_contact_field">
                                <input type="email" placeholder="Email" id="email">
                            </div>
                            <div class="my_contact_field">
                                <textarea id="message" placeholder="Message"></textarea>
                            </div>
                            <div class="my_contact_field_button">
                                <input id="submit_button" type="submit" value="Send" onclick="submitButton();">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--###############################################################-->
    <!--########################### FOOTER ############################-->
    <!--###############################################################-->
    <section id="footer">
        <footer style="padding-top: 30px;" class="container footer_">
            <div class="footer_social">
                <a href="https://www.facebook.com/hatory.polii/" target="_blank"><i class="fa fa-facebook fa-lg"
                        aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/polii_hatory" target="_blank"><i class="fa fa-instagram fa-lg"
                        aria-hidden="true"></i></a>
                <a href="https://api.whatsapp.com/send?phone=6282238485543" target="_blank"><i
                        class="fa fa-whatsapp fa-lg" aria-hidden="true"></i></a>
                <a href="https://t.me/polii_hatory" target="_blank"><i class="fa fa-telegram fa-lg"
                        aria-hidden="true"></i></a>
            </div>
            <h2>Victory Polii</h2>
            <p><i class="fa fa-copyright "></i> 2020 <i style="color: rgb(255, 196, 0);">Portofolio Victory Polii</i> |
                author : Victory Polii</p>
        </footer>
    </section>
    <script src="script.js"></script>
</body>

</html>